#
# Properties used by the Resolver URL module
#
# $Id: resolver-jar-build.properties,v 1.8 2005/01/05 04:58:46 newmana Exp $
#

# Module Name
resolver-jar.name          = Resolver JAR

# General module properties
resolver-jar.conf.dir      = ${resolver.conf.dir}/url
resolver-jar.src.dir       = ${jar.src.dir}/resolver-jar
resolver-jar.obj.dir       = ${jar.obj.dir}/resolver-jar
resolver-jar.dist.dir      = ${bin.dir}
resolver-jar.test.dir      = ${test.dir}/resolver-jar
resolver-jar.jxtest.dir    = ${jxtest.dir}/resolver-jar
resolver-jar.jar           = resolver-jar-base-${mulgara-version}.jar
