# mulgara

./: .classpath  .gitignore  .project  CONTRIBUTORS.txt  LEGAL.txt  README.md  build.bat  build.properties  build.sh  build.xml  build.xml.orig  common.properties  common.xml  log4j-conf.xml  webdocs.xml
src/jar/client-jrdf/: build.xml  client-jrdf-build.properties
src/jar/config/: build.xml  config-build.properties
src/jar/content-mbox/: build.xml  content-mbox-build.properties
src/jar/content-mbox/rdfs/: emir.rdfs
src/jar/content-mp3/: build-tutorial.properties  build-tutorial.xml  build.xml  compile-handler.list  compile-resolver.list  content-mp3-build.properties
src/jar/content-mp3/rdfs/: mp3.rdfs
src/jar/content-n3/: build.xml  content-n3-build.properties
src/jar/content-rdfa/: build.xml  content-rdfa-build.properties
src/jar/content-rdfxml/: build.xml  content-rdfxml-build.properties
src/jar/content-rlog/: build.xml  content-rlog-build.properties
src/jar/demo/: build.xml  demo-build.properties
src/jar/descriptor/: build.xml  descriptor-build.properties
src/jar/descriptor/scripts/: createDescriptorLoadScript.sh
src/jar/descriptor/src/: MANIFEST.MF
src/jar/descriptor/src/rdf/: createDescriptorLoadScript.sh  descriptor.rdfs
src/jar/descriptor/src/xsl/: extractDescriptorRDF.xsl
src/jar/descriptor/src/xsl/default/: allAddressesDescriptor.xsl  allCompaniesDescriptor.xsl  allDatesDescriptor.xsl  allDatesGenericDescriptor.xsl  allDatesMonthYearDescriptor.xsl  allDescriptorsDescriptor.xsl  allPersonsDescriptor.xsl  caseCitations-descriptor.xsl  caseNames-descriptor.xsl  categories-descriptor.xsl  children-descriptor.xsl  concept-based-concepts-descriptor.xsl  descriptorHTML.xsl  descriptorListHTML.xsl  descriptorWizard.xsl  document-based-concepts-descriptor.xsl  document-predicates.xsl  folders-descriptor.xsl  genericFeature-descriptor.xsl  geographicFeature-descriptor.xsl  messageID-descriptor.xsl  parents-descriptor.xsl  statuteCitations-descriptor.xsl  subjects-descriptor.xsl  titleTimeLine.xsl  titles-descriptor.xsl  titlesFromDates.xsl
src/jar/descriptor/src/xsl/test/: hello.xsl  world.xsl
src/jar/descriptor/src/xsl/vcard/: vcard.xsl  vcardhtml.xsl  vcardinsert.xsl  vcardinserthtml.xsl  vcardlist.xsl  vcardlisthtml.xsl  vcardxml.xsl
src/jar/driver/: build.xml  driver-build.properties
src/jar/jrdf/: build.xml  jrdf-build.properties
src/jar/jrdf/java/org/mulgara/jrdf/: AnswerClosableIteratorImpl.java  JRDFGraph.java  JRDFGraphElementFactory.java  JRDFGraphUnitTest.java  JRDFLocalGraphUnitTest.java  JRDFTripleFactory.java  LocalJRDFSession.java
src/jar/krule/: build.xml  krule-build.properties
src/jar/krule/java/org/mulgara/krule/: ConsistencyCheck.java  KruleLoader.java  KruleStructureException.java  QueryStruct.java  Rule.java  RuleStructure.java  package.html
src/jar/query/: build.xml  query-build.properties
src/jar/query/java/org/jrdf/graph/: AbstractBlankNode.java  AbstractGraphElementFactoryTest.java  AbstractGraphTest.java  AbstractLiteral.java  AbstractTriple.java  AbstractTripleFactory.java  AbstractTripleFactoryTest.java  AbstractURIReference.java  AlreadyReifiedException.java  Alternative.java  Bag.java  BlankNode.java  Collection.java  Container.java  Graph.java  GraphElementFactory.java  GraphElementFactoryException.java  GraphException.java  Literal.java  Node.java  ObjectNode.java  PredicateNode.java  Sequence.java  SubjectNode.java  Triple.java  TripleFactory.java  TripleFactoryException.java  TypedNodeVisitable.java  TypedNodeVisitor.java  TypedNodeVisitorAdapter.java  URIReference.java  package.html
src/jar/query/java/org/jrdf/parser/: ParserBlankNodeFactory.java
src/jar/query/java/org/jrdf/util/: ClosableIterator.java  EscapeUtil.java  EscapeUtilUnitTest.java  package.html
src/jar/query/java/org/jrdf/vocabulary/: OWL.java  RDF.java  RDFS.java  Vocabulary.java  package.html
src/jar/query/java/org/mulgara/connection/: CommandExecutor.java  Connection.java  ConnectionException.java  ConnectionFactory.java  ConnectionFactoryUnitTest.java  ConnectionUnitTest.java  DummyConnection.java  JenaConnection.java  JenaConnectionImpl.java  SessionConnection.java
src/jar/query/java/org/mulgara/jena/: GraphMulgara.java  JenaMulgara.java  Jenara.java  PatternMulgara.java  TestGraphMulgara.java  TransactionMulgara.java
src/jar/query/java/org/mulgara/parser/: Interpreter.java  MulgaraLexerException.java  MulgaraParserException.java
src/jar/query/java/org/mulgara/query/: AbstractAnswer.java  AbstractConstraintExpression.java  AggregateFunction.java  Answer.java  AnswerImpl.java  AnswerOperations.java  AnswerOperationsUnitTest.java  AnswerUnitTest.java  ArrayAnswer.java  ArrayAnswerUnitTest.java  AskQuery.java  BooleanAnswer.java  ConstantValue.java  (+58 more)
src/jar/querylang/: build.xml  querylang-build.properties
src/jar/querylang/itql/: default-post.itql  default-pre.itql
src/jar/querylang/sablecc/: itql.grammar
src/jar/resolver-distributed/: build.xml  resolver-distributed-build.properties
src/jar/resolver-file/: build.xml  resolver-file-build.properties
src/jar/resolver-filesystem/: build.xml  resolver-filesystem-build.properties
src/jar/resolver-filesystem/rdfs/: filesystem.rdfs
src/jar/resolver-gis/: build.xml  resolver-gis-build.properties
src/jar/resolver-http/: build.xml  resolver-http-build.properties
src/jar/resolver-jar/: build.xml  resolver-jar-build.properties
src/jar/resolver-lucene/: build.xml  resolver-lucene-build.properties
src/jar/resolver-memory/: build.xml  resolver-memory-build.properties
src/jar/resolver-nodetype/: build.xml  resolver-nodetype-build.properties
src/jar/resolver-prefix/: build.xml  resolver-prefix-build.properties
src/jar/resolver-relational/: build.xml  resolver-relational-build.properties
src/jar/resolver-spi/: build.xml  resolver-spi-build.properties
src/jar/resolver-store/: build.xml  resolver-store-build.properties
src/jar/resolver-test/: build.xml  resolver-test-build.properties
src/jar/resolver-url/: build.xml  resolver-url-build.properties
(+2646 files in other folders)
