#
# Properties used by Mulgara Semantic Store project's build.xml
#
# $Id: build.properties,v 1.10 2005/05/19 08:43:25 raboczi Exp $
#

# For publishing the website
dist.docs.dir = ${dist.dir}/docs
dist.api.dir  = ${dist.docs.dir}/api

# Installation properties
eval.dir     =${install.dir}/eval
eval.pkg     =${project}${mulgara-version}
eval.pkg.dir =${eval.dir}/${eval.pkg}
academic.dir     =${install.dir}/academic
academic.pkg     =${project}${mulgara-version}
academic.pkg.dir =${academic.dir}/${academic.pkg}
commercial.dir     =${install.dir}/commercial
commercial.pkg     =${project}${mulgara-version}
commercial.pkg.dir =${commercial.dir}/${commercial.pkg}


# Site properties
cvs.root        =/mnt/projects/cvs/pi-metadata
j2ee.jar        =${lib.dir}/jboss-j2ee.jar
javacc.home.dir =${lib.dir}/javacc-4.0
sablecc.jar     =sablecc-2.18.2.jar

# Executable pathnames
mulgara          =${basedir}/scripts/mulgara
mulgara-profiled =${basedir}/scripts/mulgara-profiled
mulgara-2servers =${basedir}/scripts/mulgara-2serv
mulgara-security =${basedir}/scripts/mulgara-security

#
# Derived properties
#

# Configuration directories


mp3-resolver.conf.dir = ${resolver.conf.dir}/mp3
mbox-resolver.conf.dir = ${resolver.conf.dir}/mbox

# Source directories

# Jar src
jar.src.dir               =${src.dir}/jar

# War src
war.src.dir            =${src.dir}/war
mulgara.war.src.dir     =${war.src.dir}/mulgara
webservices.src.dir    =${war.src.dir}/web-services

# Component JARs
rmi.jar                = rmi-base-${mulgara-version}.jar

# Component WARs

# descriptor UI
descriptor.war        =descriptor-${mulgara-version}.war

# Web UI
mulgara.war               = mulgara-${mulgara-version}.war
mulgara-core.war          = mulgara-core-${mulgara-version}.war

# Stripped down distribution for inclusion in a WAR
mulgara-servlet.jar  = mulgara-servlet-${mulgara-version}.jar

# Executable JARs for distribution
driver.jar        = driver-${mulgara-version}.jar
querylang.jar          = querylang-${mulgara-version}.jar
mulgara.jar        = mulgara-${mulgara-version}.jar
mulgara-basic-raw.jar = mulgara-basic-raw-${mulgara-version}.jar
mulgara-raw.jar = mulgara-raw-${mulgara-version}.jar
mulgara-core.jar  = mulgara-core-${mulgara-version}.jar
mulgara-lite.jar   = mulgara-lite-${mulgara-version}.jar
mulgara-server-lite.jar   = mulgara-server-lite-${mulgara-version}.jar
mulgara-http.jar   = mulgara-http-${mulgara-version}.jar
rdql.jar          = rdql-${mulgara-version}.jar
descriptor.jar    = descriptor-${mulgara-version}.jar
ant-task.jar      = mulgara-ant-task-${mulgara-version}.jar
minimal.jar       = mulgara-minimal-${mulgara-version}.jar

junit.results            = ${test.dir}/All-Tests.xml
querylang.results        = ${test.dir}/QueryLanguage-Tests.xml
mulgara.results           = ${test.dir}/Mulgara-Tests.xml
junit.results.tmpdir     = ${test.dir}/alltest
querylang.results.tmpdir      = ${test.dir}/querylangtest
mulgara.results.tmpdir    = ${test.dir}/mulgaratest
loadtest.results         = ${test.dir}/All-LoadTests.xml
loadtest.results.tmpdir  = ${test.dir}/loadtest
cvs.src.package          = ${basedir}/src

# Lib jars
activation.jar           =activation-1.1.1.jar
antlr.jar                =antlr.jar
apache-mime4j.jar        =apache-mime4j-0.5.jar
apache.soap.jar          =apache-soap-2.2.jar
aspectjrt.jar            =aspectjrt-1.2.jar
axis.jar                 =axis-1.4.jar
bsh.jar                  =bsh-2.0b1.jar
bdb.jar                  =je-4.0.103.jar
castor-xml.jar           =castor-1.2-xml.jar
castor-xml-schema.jar    =castor-1.2-xml-schema.jar
castor-codegen.jar       =castor-1.2-codegen.jar
velocity.jar             =velocity-1.5.jar
commons-discovery.jar    =commons-discovery-1.2.jar
commons-httpclient.jar   =commons-httpclient-3.1.jar
commons-logging.jar      =commons-logging-1.1.1.jar
commons-codec.jar        =commons-codec-1.3.jar
concurrent.jar           =concurrent-1.3.4.jar
d2r.jar                  =d2rmap-V02.jar
emory-util.jar           =emory-util-2.1-remote.jar
htmlparser.jar           =htmlparser-1.2.1.jar
httpclient.jar           =${commons-httpclient.jar}
http-client.jar          =httpclient-4.0-beta2.jar
http-core.jar            =httpcore-4.0-beta3.jar
http-mime.jar            =httpmime-4.0-beta2.jar
icu4j.jar                =icu4j_3_4.jar
interruptiblermi.jar     =interruptiblermi-1.1.jar
jakarta-oro.jar          =jakarta-oro-2.0.5.jar
jargs.jar                =jargs-0.2.jar
java-rdfa.jar            =java-rdfa-0.4.1.jar
jaxrpc.jar               =jaxrpc-1.4.jar
jca.jar                  =connector-1_5.jar
jena.jar                 =jena-2.5.6.jar
jenatest.jar             =jenatest-2.5.6.jar
jline.jar                =jline-0.9.94.jar
iri.jar                  =iri-0.5.jar
jetty-continuation.jar   =jetty-continuation-8.1.14.v20131031.jar
jetty-deploy.jar         =jetty-deploy-8.1.14.v20131031.jar
jetty-http.jar           =jetty-http-8.1.14.v20131031.jar
jetty-io.jar             =jetty-io-8.1.14.v20131031.jar
jetty-security.jar       =jetty-security-8.1.14.v20131031.jar
jetty-server.jar         =jetty-server-8.1.14.v20131031.jar
jetty-servlet.jar        =jetty-servlet-8.1.14.v20131031.jar
jetty-servlets.jar       =jetty-servlets-8.1.14.v20131031.jar
jetty-util.jar           =jetty-util-8.1.14.v20131031.jar
jetty-webapp.jar         =jetty-webapp-8.1.14.v20131031.jar
jetty-xml.jar            =jetty-xml-8.1.14.v20131031.jar
jid3.jar                 =jid3-0.34.jar
jmdns.jar                =jmdns-0.2.jar
joda-time.jar            =joda-time-1.5.2.jar
sesame-model.jar         =sesame-model-2.2.1.jar
jta.jar                  =jta-spec1_0_1.jar
carol.jar                =carol-2.0.5.jar
jotm.jrmp.jar            =jotm_jrmp_stubs-2.0.10.jar
jotm.jar                 =jotm-2.0.10.jar
howl.jar                 =howl-logger-0.1.11.jar
l2fprod-common-sheet.jar =l2fprod-common-sheet.jar
log4j.jar                =log4j-1.2.15.jar
lucene.core.jar          =lucene-core-3.4.0.jar
mail.jar                 =mail-1.3.jar
saaj.jar                 =saaj-1.4.jar
serializer.jar           =serializer-2.7.0.jar
servlet.jar              =servlet-api-3.0.jar
simple-jndi.jar          =simple-jndi-0.9.jar
swoop.jar                =swoop-modified-${tks-version}.jar
trove.jar                =trove-2.0.4.jar
wsdl4j.jar               =wsdl4j-1.5.1.jar
xerces.jar               =xercesImpl-2.9.1.jar
xmlParserAPIs.jar        =xml-apis-2.9.1.jar
xom.jar                  =xom-1.0d21.jar
beaver.jar               =beaver-0.9.6.1.jar
mulgara-sparql.jar       =mulgara-sparql-0.0.2.jar
velocity.jar             =velocity-1.5.jar
xalan.jar                =xalan-2.7.0.jar

jsp-core.jar             =core-3.1.1.jar
jsp-el.jar               =jsp/com.sun.el-2.2.0.v201108011116.jar
jsp-ecj.jar              =jsp/ecj-3.6.jar
jsp-javax-el.jar         =jsp/javax.el-2.2.0.v201108011116.jar
jsp-javax-jstl.jar       =jsp/javax.servlet.jsp.jstl-1.2.0.v201105211821.jar
jsp-javax-jsp.jar        =jsp/javax.servlet.jsp-2.2.0.v201112011158.jar
jsp-jetty.jar            =jsp/jetty-jsp-8.1.14.v20131031.jar
jsp-glassfish.jar        =jsp/org.apache.jasper.glassfish-2.2.2.v201112011158.jar
jsp-glassfish-taglibs.jar=jsp/org.apache.taglibs.standard.glassfish-1.2.0.v201112081803.jar

