#
# Properties used by the mp3 Demo module
#
# $Id: demo-mp3-build.properties,v 1.4 2005/01/11 07:05:03 newmana Exp $
#

# Module Name
demo-mp3.name           = mp3 Application Demo

# General module properties
demo-mp3.conf.dir       = ${conf.dir}
demo-mp3.conf.default   = mp3-config.xml
demo-mp3.schema.default = mp3.rdfs
demo-mp3.src.dir        = ${jar.src.dir}/demo-mp3
demo-mp3.obj.dir        = ${jar.obj.dir}/demo-mp3
demo-mp3.obj.src.dir    = ${jar.obj.dir}/demo-mp3
demo-mp3.dist.dir       = ${bin.dir}
demo-mp3.test.dir       = ${test.dir}/demo-mp3
demo-mp3.jxtest.dir     = ${jxtest.dir}/demo-mp3
demo-mp3.jar            = demo-mp3-base-${mulgara-version}.jar
jlayer.jar              = jl1.0.jar
