<?xml version="1.0" encoding="UTF-8"?>

<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xml:base="http://mulgara.org/mulgara"
         xml:lang="en">

  <rdfs:Class rdf:ID="File"
              rdfs:label="file"
              rdfs:comment="A file on an operating system">
    <rdfs:isDefinedBy rdf:resource="http://mulgara.org/mulgara"/>
  </rdfs:Class>

  <rdfs:Class rdf:ID="Directory"
              rdfs:label="directory"
              rdfs:comment="A directory on an operating system">
    <rdfs:isDefinedBy rdf:resource="http://mulgara.org/mulgara"/>
  </rdfs:Class>

  <rdfs:Class rdf:ID="Hidden"
              rdfs:label="hidden file"
              rdfs:comment="A hidden file on an operating system">
    <rdfs:isDefinedBy rdf:resource="http://mulgara.org/mulgara"/>
    <rdfs:subClassOf rdf:resource="#File"/>
  </rdfs:Class>

  <rdfs:Class rdf:ID="ReadOnly"
              rdfs:label="read only file"
              rdfs:comment="A read only file on an operating system">
    <rdfs:isDefinedBy rdf:resource="http://mulgara.org/mulgara"/>
    <rdfs:subClassOf rdf:resource="#File"/>
  </rdfs:Class>

  <rdf:Property rdf:ID="filename"
                rdfs:label="filename"
                rdfs:comment="Specifies the name of a file">
    <rdfs:isDefinedBy rdf:resource="http://mulgara.org/mulgara"/>
    <rdfs:domain rdf:resource="#File"/>
    <rdfs:domain rdf:resource="#Directory"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </rdf:Property>

  <rdf:Property rdf:ID="extension"
                rdfs:label="extension"
                rdfs:comment="Specifies the extension of a file">
    <rdfs:isDefinedBy rdf:resource="http://mulgara.org/mulgara"/>
    <rdfs:domain rdf:resource="#File"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </rdf:Property>

  <rdf:Property rdf:ID="path"
                rdfs:label="path"
                rdfs:comment="Specifies the path of a file (as an URI)">
    <rdfs:isDefinedBy rdf:resource="http://mulgara.org/mulgara"/>
    <rdfs:domain rdf:resource="#File"/>
    <rdfs:domain rdf:resource="#Directory"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </rdf:Property>

  <rdf:Property rdf:ID="created"
                rdfs:label="created"
                rdfs:comment="Specifies the creation date of a file">
    <rdfs:isDefinedBy rdf:resource="http://mulgara.org/mulgara"/>
    <rdfs:domain rdf:resource="#File"/>
    <rdfs:domain rdf:resource="#Directory"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
  </rdf:Property>

  <rdf:Property rdf:ID="accessed"
                rdfs:label="accessed"
                rdfs:comment="Specifies the last accessed date of the file">
    <rdfs:isDefinedBy rdf:resource="http://mulgara.org/mulgara"/>
    <rdfs:domain rdf:resource="#File"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
  </rdf:Property>

  <rdf:Property rdf:ID="modified"
                rdfs:label="modified"
                rdfs:comment="Specifies the last modified date of a file">
    <rdfs:isDefinedBy rdf:resource="http://mulgara.org/mulgara"/>
    <rdfs:domain rdf:resource="#File"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#dateTime"/>
  </rdf:Property>

  <rdf:Property rdf:ID="parent"
                rdfs:label="parent"
                rdfs:comment="Specifies the parent directory">
    <rdfs:isDefinedBy rdf:resource="http://mulgara.org/mulgara"/>
    <rdfs:domain rdf:resource="#File"/>
    <rdfs:domain rdf:resource="#Directory"/>
    <rdfs:range rdf:resource="http://mulgara.org/mulgara#Directory"/>
  </rdf:Property>

  <rdf:Property rdf:ID="size"
                rdfs:label="size"
                rdfs:comment="Specifies the size in bytes of a file">
    <rdfs:isDefinedBy rdf:resource="http://mulgara.org/mulgara"/>
    <rdfs:domain rdf:resource="#File"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#integer"/>
  </rdf:Property>

  <rdf:Property rdf:ID="owner"
                rdfs:label="owner"
                rdfs:comment="Specifies the owner of a file">
    <rdfs:isDefinedBy rdf:resource="http://mulgara.org/mulgara"/>
    <rdfs:domain rdf:resource="#File"/>
    <rdfs:domain rdf:resource="#Directory"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#string"/>
  </rdf:Property>

  <rdf:Property rdf:ID="canRead"
                rdfs:label="can read"
                rdfs:comment="Specifies if the file can be read (by the current user)">
    <rdfs:isDefinedBy rdf:resource="http://mulgara.org/mulgara"/>
    <rdfs:domain rdf:resource="#File"/>
    <rdfs:domain rdf:resource="#Directory"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
  </rdf:Property>

  <rdf:Property rdf:ID="canWrite"
                rdfs:label="can write"
                rdfs:comment="Specifies if the file can be written to (by the current user)">
    <rdfs:isDefinedBy rdf:resource="http://mulgara.org/mulgara"/>
    <rdfs:domain rdf:resource="#File"/>
    <rdfs:domain rdf:resource="#Directory"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
  </rdf:Property>

  <rdf:Property rdf:ID="canExecute"
                rdfs:label="can execute"
                rdfs:comment="Specifies if the file can be executed (by the current user)">
    <rdfs:isDefinedBy rdf:resource="http://mulgara.org/mulgara"/>
    <rdfs:domain rdf:resource="#File"/>
    <rdfs:domain rdf:resource="#Directory"/>
    <rdfs:range rdf:resource="http://www.w3.org/2001/XMLSchema#boolean"/>
  </rdf:Property>
</rdf:RDF>
