#
# Properties used by the Tag module
#
# $Id: tag-build.properties,v 1.9 2005/01/05 04:59:08 newmana Exp $
#

# Module Name
tag.name          = Tag

# General module properties
tag.conf.dir      = ${conf.dir}
tag.src.dir       = ${jar.src.dir}/tag
tag.obj.dir       = ${jar.obj.dir}/tag
tag.dist.dir      = ${bin.dir}
tag.test.dir      = ${test.dir}/tag
tag.jxtest.dir    = ${jxtest.dir}/tag
tag.jar           = tag-base-${mulgara-version}.jar

