#
# Properties used by the Notation-3 content handler module
#
# $Id: content-n3-build.properties,v 1.8 2005/01/05 04:58:01 newmana Exp $
#

# Module Name
content-n3.name          = Content Notation-3

# General module properties
content-n3.conf.dir      = ${resolver.conf.dir}/n3
content-n3.src.dir       = ${jar.src.dir}/content-n3
content-n3.obj.dir       = ${jar.obj.dir}/content-n3
content-n3.dist.dir      = ${bin.dir}
content-n3.test.dir      = ${test.dir}/content-n3
content-n3.jxtest.dir    = ${jxtest.dir}/content-n3
content-n3.jar           = content-n3-base-${mulgara-version}.jar
