From - Fri Aug 27 13:47:56 2004
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <alford_py@mvv.de>
X-Original-To: mludlow@mail-bne.tucanatech.com
Delivered-To: mludlow@mail-bne.tucanatech.com
Received: from ns1.tucanatech.com (ns1.tucanatech.com [205.177.124.123])
	by mail-bne.tucanatech.com (Postfix) with ESMTP id B92701C006
	for <mludlow@mail-bne.tucanatech.com>; Tue, 24 Aug 2004 21:22:40 +1000 (EST)
Received: by ns1.tucanatech.com (Postfix)
	id 29D5D32C96; Tue, 24 Aug 2004 07:26:29 -0400 (EDT)
Delivered-To: mludlow@pisoftware.com
Received: from csaa.fr (unknown [220.84.203.166])
	by ns1.tucanatech.com (Postfix) with SMTP id 705F132C94
	for <mludlow@pisoftware.com>; Tue, 24 Aug 2004 07:25:56 -0400 (EDT)
Received: from 80.42.133.136 by smtp.mvv.de;
	Tue, 24 Aug 2004 05:14:48 +0000
Message-ID: <c23d01c48999$ed68184c$e2f9cbb3@csaa.fr>
From: "Kristi Alford" <alford_py@mvv.de>
To: mludlow@pisoftware.com
Subject: [SPAM] Lose your weight. New weightloss loses up to 19%.
Date: Tue, 24 Aug 2004 06:14:26 +0100
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: 8bit
X-Spam-Flag: YES
X-Spam-Checker-Version: SpamAssassin 2.63 (2004-01-11) on 
	mail-bne.tucanatech.com
X-Spam-Level: ***********
X-Spam-Status: Yes, hits=11.9 required=5.0 tests=ALL_NATURAL,BAYES_99,
	LOSE_POUNDS,RCVD_IN_BL_SPAMCOP_NET autolearn=no version=2.63
X-Spam-Report: 
	*  2.6 LOSE_POUNDS Subject talks about losing pounds
	*  2.4 ALL_NATURAL BODY: Spam is 100% natural?!
	*  5.4 BAYES_99 BODY: Bayesian spam probability is 99 to 100%
	*      [score: 0.9982]
	*  1.5 RCVD_IN_BL_SPAMCOP_NET RBL: Received via a relay in bl.spamcop.net
	*      [Blocked - see <http://www.spamcop.net/bl.shtml?220.84.203.166>]

Hello, I have a special offer for you...

WANT TO LOSE WEIGHT?

The most powerful weightloss is now available
without prescription. All natural Adipren720
100% Money Back Guarantée!

- Lose up to 19% Total Body Weight.
- Up to 300% more Weight Loss while dieting.
- Loss of 20-35% abdominal Fat.
- Reduction of 40-70% overall Fat under skin.
- Increase metabolic rate by 76.9% without Exercise.
- Burns calorized fat.
- Suppresses appetite for sugar.
- Boost your Confidence level and Self Esteem.

Get the facts about all-natural Adipren720: http://www.sister30.com/