<?xml version="1.0"?>

<!DOCTYPE rdf:RDF [
 <!ENTITY rdf  'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
 <!ENTITY dc 'http://purl.org/dc/elements/1.1/'>
]>

<rdf:RDF
   xmlns="&rdf;"
   xmlns:rdf="&rdf;"
   xmlns:s="http://www.w3.org/2000/01/rdf-schema#"
>

<rdf:Property rdf:about="&dc;title"
  s:comment='The name given to the resource, usually by the Creator or Publisher.'
  s:label="Title" />

<rdf:Property rdf:about="&dc;subject"
  s:comment='Typically, a Subject will be expressed as keywords, key phrases or classification codes that describe a topic of the resource.  Recommended best practice is to select a value from a controlled vocabulary or formal classification scheme.'
  s:label="Subject" />

<rdf:Property rdf:about="&dc;description"
  s:comment='A textual description of the content of the resource, including abstracts in the case of document-like objects or content descriptions in the case of visual resources.'
  s:label="Description" />

<rdf:Property rdf:about="&dc;publisher"
  s:comment='Examples of a Publisher include a person, an organisation, or a service.  Typically, the name of a Publisher should be used to indicate the entity.'
  s:label="Publisher" />

<rdf:Property rdf:about="&dc;rights"
  s:comment='Typically, a Rights element will contain a rights management statement for the resource, or reference a service providing such information. Rights information often encompasses Intellectual Property Rights (IPR), Copyright, and various Property Rights.  If the Rights element is absent, no assumptions can be made about the status of these and other rights with respect to the resource.'
  s:label="Rights" />

</rdf:RDF>

