#
# Properties used by the Resolver View module
#
# $Id: resolver-view-build.properties,v 1.8 2005/01/05 04:58:56 newmana Exp $
#

# Module Name
resolver-view.name          = Resolver View

# General module properties
resolver-view.conf.dir      = ${resolver.conf.dir}/view
resolver-view.src.dir       = ${jar.src.dir}/resolver-view
resolver-view.obj.dir       = ${jar.obj.dir}/resolver-view
resolver-view.dist.dir      = ${bin.dir}
resolver-view.test.dir      = ${test.dir}/resolver-view
resolver-view.jxtest.dir    = ${jxtest.dir}/resolver-view
resolver-view.jar           = resolver-view-base-${mulgara-version}.jar
