#
# Properties used by the Demo module
#
# $Id: demo-build.properties,v 1.8 2005/01/05 04:58:05 newmana Exp $
#

# Module Name
demo.name          = Client JRDF

# General module properties
demo.conf.dir      = ${conf.dir}
demo.src.dir       = ${jar.src.dir}/demo
demo.obj.dir       = ${jar.obj.dir}/demo
demo.dist.dir      = ${bin.dir}
demo.test.dir      = ${test.dir}/demo
demo.jxtest.dir    = ${jxtest.dir}/demo
demo.jar           = demo-base-${mulgara-version}.jar
